SUPABASE_URL=https://jbdubpdpbftgazbmvgfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZHVicGRwYmZ0Z2F6Ym12Z2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODY4NTcsImV4cCI6MjA3MDI2Mjg1N30.6cbhCN_UYNBGLN8gszzi-7emM3Be4xusEy1yG-qelpE
